<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Kimchi</h1>
    <img src="../images/kimchi.jpeg" alt="Kimchi">
    <h2>Description: <h4><em>Kimchi, a staple of Korean cuisine, offers a tangy delight with its 
        fermented blend of cabbage, radishes and fiery red chili peppers.
    </em></h4></h2>
    <h2> Ingredients </h2>
    <ul>
        <li>2 heads napa cabbage</li>
        <li>1 1/4 cups coarse sea salt</li>
        <li>1 tablespoon soya sauce</li>
        <li>1/2small white onion, minced</li>
        <li>2 cloves garlic, pressed</li>
        <li>2 tablespoon white sugar</li>
        <li>1 teaspoon ground ginger</li>
        <li>5 tablespoons chilli powder</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>
            Cut the cabbages. Rinse and cut into pieces about 2 inttch square.
            Place cabbage into large resealable bages. Sprinkle salt evenly over leaves to coat.
            Use hands to rum salt ino cabbage. Seal bags and leave at room temperature for 6 hours.
        </li>
        <li>
            Rinse cabbage leaves under cold water, at least 2 to 3 times, to remove most of the salt; drain and squeeze out any excess liquid.
        </li>
        <li>
            Place rinsed cabbage in a large container with tight fitting lid.
            Stir in soya sauce, green onions, white onions, sugar and ginger. 
            Sprinkle chili powder over mixture. 
            Wear gloves to protect your hands and rub chili powder into cabbage leaves until evenly coated.
        </li>
        <li>
            Seal the container and set in a cool dry place. Leave undisturbed for 4 days.
            And it is ready to serve.
        </li>
    </ol>

    


    
</body>
</html>